In [1]:
import pandas as pd
import numpy as np

In [2]:
# figuring out what data is missing
missing = np.nan
series = pd.Series(['row1','row2',missing,'row4','row5','row6',missing,'row8'])
series

0    row1
1    row2
2     NaN
3    row4
4    row5
5    row6
6     NaN
7    row8
dtype: object

In [5]:
# Return True or False if is NaN
series.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

In [6]:
# Return Total numbers os NaN
series.isnull().sum()

2

In [7]:
#filling in for missing values
np.random.seed(25)
df = pd.DataFrame(np.random.rand(36).reshape((6,6)))
df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [9]:
# let's fill some points with NaN
# using .loc[] we can fist select the rows, like 2:5 and after comma select a column 0
df.loc[3:5,0] = missing
df.loc[1:4,5] = missing
df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [10]:
# using the .fillna() method, the argument we pass which value we want to fill
df.fillna(df.mean())

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.321597
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.321597
3  0.667375  0.836375  0.481343  0.516502  0.383048  0.321597
4  0.667375  0.559053  0.034450  0.719930  0.421004  0.321597
5  0.667375  0.900274  0.669612  0.456069  0.289804  0.525819

In [15]:
# here we create a dictionary to fill all the Nan
df.fillna({0:1.5, 5:2.25})

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  2.250000
2  0.447031  0.585445  0.161985  0.520719  0.326051  2.250000
3  1.500000  0.836375  0.481343  0.516502  0.383048  2.250000
4  1.500000  0.559053  0.034450  0.719930  0.421004  2.250000
5  1.500000  0.900274  0.669612  0.456069  0.289804  0.525819

In [17]:
df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [16]:
# Filtering out missing values
# here we are dropping all rows with missing values
df.dropna()

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [19]:
# here we are dropping all columns with missing values
df.dropna(axis=1)

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804

In [21]:
# create a data with duplicate
df = pd.DataFrame({'column 1':[1,1,2,2,3,3,3],
                   'column 2':['a','a','b','b','c','c','c'],
                   'column 3':['A','A','B','B','C','C','C'],})
df

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [22]:
# return True or Falso for duplicates row
df.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [23]:
# here we go to drop duplicate
df.drop_duplicates()

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

In [24]:
# create a data with duplicate but change de column 3
df = pd.DataFrame({'column 1':[1,1,2,2,3,3,3],
                   'column 2':['a','a','b','b','c','c','c'],
                   'column 3':['A','A','B','B','C','D','C'],})
df

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        D
6         3        c        C

In [26]:
# here we are droppping duplicates just from column 3
df.drop_duplicates(['column 3'])

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C
5         3        c        D